#=================================
# LAr Top 2 (GAr)
#=================================
[LArTop2]
class               = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material            = 'GAr'
dx                  = {LArActiveModule:dx}
dy                  = Q('10cm')
dz                  = {LArActiveModule:dz}


#=================================
# LAr Top 1 (LAr)
#=================================
[LArTop1]
class               = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material            = 'LAr'
dx                  = {LArActiveModule:dx}
dy                  = Q('10cm')
dz                  = {LArActiveModule:dz}



#=================================
# LAr Top Wall
#=================================
[LArTopWall]
class               = arc2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArTop1','LArTop2']
material            = 'FR4'
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArTop3:dx} 
dy                  = {LArTop1:dy}+{LArTop2:dy}
dz                  = {LArTop3:dz}


#=================================
# LAr Top Module
#=================================
[LArTopModule]
class                = arc2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTopWall']
material             = 'LAr'
dx                   = {ArgonCubeActive:NElements1}*({LArTopWall:dx})
dy                   = {LArTopWall:dy}
dz                   = {ArgonCubeActive:NElements2}*({LArTopWall:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
rotation1            = {ArgonCubeActive:rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}


#=================================
# LAr Bottom Module
#=================================
[LArBot]
class               = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material            = 'LAr'
dx                  = {LArActiveModule:dx}
dy                  = Q('5cm')
dz                  = {LArActiveModule:dz}

[LArBotWall]
class               = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArBot']
material            = 'FR4'
dx                  = {LArBot:dx}+Q('5mm')
dy                  = {LArBot:dy}+Q('2.5mm')
dz                  = {LArBot:dz}+Q('5mm')
NElements           = 0
SubBPos             = [Q('0cm'),Q('2.5mm'),Q('0cm')]

[LArBotModule]
class                = arc2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArBotWall']
material             = 'LAr'
dx                   = {ArgonCubeActive:NElements1}*({LArBotWall:dx})
dy                   = {LArBotWall:dy}
dz                   = {ArgonCubeActive:NElements2}*({LArBotWall:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
rotation1            = {ArgonCubeActive:rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}

#=================================
# ArgonCube
#=================================
#[ArgonCube]
#class               = arc2x2ggd.Detector.TubsSubDetector.TubsSubDetectorBuilder
#subbuilders         = ['LArBotModule','ArgonCubeActive','LArTopModule']
#material            = 'LAr'
#NElements           = 1
#rmin                = {ArgonCubeDetector:rmin}
#rmax                = {ArgonCubeDetector:rmax}
#dz                  = {LArBotModule:dy}+{ArgonCubeActive:dy}+{LArTopModule:dy}
#rotation            = ['90deg', '0deg', '0deg']
#positions           = [ [Q('0m'), {LArBotModule:dy}, Q('0m')], 
#                        [Q('0m'), 2*{LArBotModule:dy}+{ArgonCubeActive:dy}, Q('0m')], 
#                        [Q('0m'), 2*{LArBotModule:dy}+{ArgonCubeActive:dy}+{LArTopModule:dy}, Q('0m')] ]

#=================================
# ArgonCube
#=================================
[ArgonCube]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBotModule','ArgonCubeActive','LArTopModule']
Material            = 'LAr'
TranspV             = [0,1,0]
NElements           = 1
dx                  = {ArgonCubeActive:dx}
dy                  = {LArBotModule:dy}+{ArgonCubeActive:dy}+{LArTopModule:dy}
dz                  = {ArgonCubeActive:dz}
#rotation            = [ Q('90deg'), Q('0m'), Q('0m') ]
