#=================================
# LAr Top Extra Module - no necessary
#=================================
[Cylinder]
class               = argoncube2x2ggd.Detector.TubeBar.TubeBarBuilder
Material            = 'Steel'
rmin                = Q('0cm')
rmax                = Q('4cm')
dz                  = Q('30cm')

[CylinderLBox]
class               = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
dx                  = Q('5cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderRBox]
class               = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
dx                  = Q('5cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderT]
class               = argoncube2x2ggd.Detector.TubeBar.TubeBarBuilder
Material            = 'Steel'
rmin                = Q('0cm')
rmax                = Q('10cm')
dz                  = Q('20cm')

[CylinderTBox]
class               = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['CylinderT']
Material            = 'Air'
dx                  = Q('10cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,0,1]
BeginGap            = Q('-5cm')
Rotation            = ['90deg','0deg','0deg']

[LArTop3]
class               = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['CylinderLBox','CylinderTBox','CylinderRBox']
dx                  = {LArDetectorModWall:dx}
dy                  = Q('20cm')
dz                  = {LArDetectorModWall:dz}
Material            = 'Air'
NElements           = 1
BeginGap            = Q('30cm')
TranspV             = [1,0,0]

[LArTopExtraModule]
class                = argoncube2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTop3']
Material             = 'Air'
dx                   = {ArgonCubeDetector:NElements1}*({LArTop3:dx})
dy                   = {LArTop3:dy}
dz                   = {ArgonCubeDetector:NElements2}*({LArTop3:dz})
NElements1           = {ArgonCubeDetector:NElements1}
TranspV1             = {ArgonCubeDetector:TranspV1}
NElements2           = {ArgonCubeDetector:NElements2}
TranspV2             = {ArgonCubeDetector:TranspV2}
Rotation1            = {ArgonCubeDetector:Rotation1}
InsideGap1           = {ArgonCubeDetector:InsideGap1}
InsideGap2           = {ArgonCubeDetector:InsideGap2}
