# Based on figure 23 DUNE-doc-6652-v5
#=================================
## Layers of ArgonCube cryostat ##
#=================================
[SSMembrane]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['ArgonCubeService']
Material             = 'SSteel304'
dx                   = {ArgonCubeService:dx}+Q('2mm')
dy                   = {ArgonCubeService:dy}+Q('1mm')
dz                   = {ArgonCubeService:dz}+Q('2mm')
NElements            = 0

[FireproofBoard]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['SSMembrane']
Material             = 'CalciumSilicate'
dx                   = {SSMembrane:dx}+Q('10mm')
dy                   = {SSMembrane:dy}+Q('5 mm')
dz                   = {SSMembrane:dz}+Q('10mm')
SubBPos              = [Q('0mm'), Q('5 mm'), Q('0mm')]
NElements            = 0

[GREBoard1]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['FireproofBoard']
Material             = 'FR4'
dx                   = {FireproofBoard:dx}+Q('0.5mm')
dy                   = {FireproofBoard:dy}+Q('0.25mm')
dz                   = {FireproofBoard:dz}+Q('0.5mm')
SubBPos              = [Q('0mm'), Q('0.25mm'), Q('0mm')]
NElements            = 0

[InsulationBoard1]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['GREBoard1']
Material             = 'Polyurethane'
dx                   = {GREBoard1:dx}+Q('190mm')
dy                   = {GREBoard1:dy}+Q('95mm')
dz                   = {GREBoard1:dz}+Q('190mm')
SubBPos              = [Q('0mm'), Q('95 mm'), Q('0mm')]
NElements            = 0

[GREBoard2]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['InsulationBoard1']
Material             = 'FR4'
dx                   = {InsulationBoard1:dx}+Q('0.5mm')
dy                   = {InsulationBoard1:dy}+Q('0.25mm')
dz                   = {InsulationBoard1:dz}+Q('0.5mm')
SubBPos              = [Q('0mm'), Q('0.25mm'), Q('0mm')]
NElements            = 0

[InsulationBoard2]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['GREBoard2']
Material             = 'Polyurethane'
dx                   = {GREBoard2:dx}+Q('200mm')
dy                   = {GREBoard2:dy}+Q('100mm')
dz                   = {GREBoard2:dz}+Q('200mm')
SubBPos              = [Q('0mm'), Q('100mm'), Q('0mm')]
NElements            = 0

[MoistureBarrier]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['InsulationBoard2']
Material             = 'CarbonSteel'
dx                   = {InsulationBoard2:dx}+Q('1.2mm')
dy                   = {InsulationBoard2:dy}+Q('0.6mm')
dz                   = {InsulationBoard2:dz}+Q('1.2mm')
SubBPos              = [Q('0mm'), Q('0.6mm'), Q('0mm')]
NElements            = 0

[ReinforcedConcrete]
class                = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders          = ['MoistureBarrier']
Material             = 'ReifConcrete'
dx                   = {MoistureBarrier:dx}+Q('300mm')
dy                   = {MoistureBarrier:dy}+Q('875mm')
dz                   = {MoistureBarrier:dz}+Q('300mm')
SubBPos              = [Q('0mm'), Q('875mm'), Q('0mm')]
NElements            = 0


#=================================
# G10 window
#=================================
[G10Window]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
Material             = 'FR4'
dx                   = 0.5*Q('4.50m')
dy                   = 0.5*Q('3.25m')
dz                   = 0.5*Q('0.10m')

[AirWindow]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
Material             = 'Air'
dx                   = 0.5*Q('4.50m')
dy                   = 0.5*Q('3.25m')
dz                   = 0.5*({ReinforcedConcrete:dz}-({MoistureBarrier:dz})-2*({G10Window:dz}))

[G10AirWindow]
class                = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['G10Window','AirWindow']
TranspV              = [0,0,1]
NElements            = 1
dx                   = {G10Window:dx}
dy                   = {G10Window:dy}
dz                   = {G10Window:dz}+{AirWindow:dz}


#=================================
# ArgonCube Cryostat
#=================================
[ArgonCubeCryostat]
class                = argoncube2x2ggd.Detector.NestedDetector.NestedDetectorBuilder
subbuilders          = ['ReinforcedConcrete','G10AirWindow']
Material             = 'Air'
dx                   = {ReinforcedConcrete:dx}
dy                   = {ReinforcedConcrete:dy}
dz                   = {ReinforcedConcrete:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), {ReinforcedConcrete:dy}-({G10AirWindow:dy})-Q('50cm'), {ReinforcedConcrete:dz}-({G10AirWindow:dz}) ] ]
