#=================================
# LAr Top 2 (GAr)
#=================================
[LArTop2]
class               = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
Material            = 'GAr'
dx                  = {LArDetectorMod:dx}
dy                  = Q('10cm')
dz                  = {LArDetectorMod:dz}


#=================================
# LAr Top 1 (LAr)
#=================================
[LArTop1]
class               = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
Material            = 'LAr'
dx                  = {LArDetectorMod:dx}
dy                  = Q('10cm')
dz                  = {LArDetectorMod:dz}



#=================================
# LAr Top Wall
#=================================
[LArTopWall]
class               = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArTop1','LArTop2']
Material            = 'FR4'
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArTop3:dx}
dy                  = {LArTop1:dy}+{LArTop2:dy}
dz                  = {LArTop3:dz}


#=================================
# LAr Top Module
#=================================
[LArTopModule]
class                = argoncube2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTopWall']
Material             = 'Air'
dx                   = {ArgonCubeDetector:NElements1}*({LArTopWall:dx})
dy                   = {LArTopWall:dy}
dz                   = {ArgonCubeDetector:NElements2}*({LArTopWall:dz})
NElements1           = {ArgonCubeDetector:NElements1}
TranspV1             = {ArgonCubeDetector:TranspV1}
NElements2           = {ArgonCubeDetector:NElements2}
TranspV2             = {ArgonCubeDetector:TranspV2}
Rotation1            = {ArgonCubeDetector:Rotation1}
InsideGap1           = {ArgonCubeDetector:InsideGap1}
InsideGap2           = {ArgonCubeDetector:InsideGap2}


#=================================
# LAr Bottom Module
#=================================
[LArBot]
class               = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
Material            = 'LAr'
dx                  = {LArDetectorMod:dx}
dy                  = Q('5cm')
dz                  = {LArDetectorMod:dz}

[LArBotWall]
class               = argoncube2x2ggd.Detector.SimpleDetector.SimpleDetectorBuilder
subbuilders         = ['LArBot']
Material            = 'FR4'
dx                  = {LArBot:dx}+Q('5mm')
dy                  = {LArBot:dy}+Q('2.5mm')
dz                  = {LArBot:dz}+Q('5mm')
NElements           = 0
SubBPos             = [Q('0cm'),Q('2.5mm'),Q('0cm')]

[LArBotModule]
class                = argoncube2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArBotWall']
Material             = 'Air'
dx                   = {ArgonCubeDetector:NElements1}*({LArBotWall:dx})
dy                   = {LArBotWall:dy}
dz                   = {ArgonCubeDetector:NElements2}*({LArBotWall:dz})
NElements1           = {ArgonCubeDetector:NElements1}
TranspV1             = {ArgonCubeDetector:TranspV1}
NElements2           = {ArgonCubeDetector:NElements2}
TranspV2             = {ArgonCubeDetector:TranspV2}
Rotation1            = {ArgonCubeDetector:Rotation1}
InsideGap1           = {ArgonCubeDetector:InsideGap1}
InsideGap2           = {ArgonCubeDetector:InsideGap2}

#=================================
# ArgonCube
#=================================
[ArgonCube]
class               = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBotModule','ArgonCubeActive','LArTopModule']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
dx                  = {ArgonCubeDetector:dx}
dy                  = {LArBotModule:dy}+{ArgonCubeDetector:dy}+{LArTopModule:dy}
dz                  = {ArgonCubeDetector:dz}
