#=================================
# ArgonCube + Utility volume
#=================================
[LArService]
class               = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
material            = 'LAr'
dx                  = Q('25cm')
dy                  = {LArBot:dy}+{ArgonCubeDetector:dy}+{LArTop1:dy}
dz                  = {ArgonCubeDetector:dz}

[AirService]
class               = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
material            = 'Air'
dx                  = Q('25cm')
dy                  = {LArTop2:dy}
dz                  = {ArgonCubeDetector:dz}

[ArgonCubeServiceL]
class               = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
material            = 'Air'
subbuilders         = ['LArService','AirService']
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArService:dx}
dy                  = {LArService:dy}+{AirService:dy}
dz                  = {LArService:dz}

[ArgonCubeServiceR]
class               = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
material            = 'Air'
subbuilders         = ['LArService','AirService']
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArService:dx}
dy                  = {LArService:dy}+{AirService:dy}
dz                  = {LArService:dz}

[ArgonCubeService]
class               = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
material            = 'Air'
subbuilders         = ['ArgonCubeServiceL','ArgonCube','ArgonCubeServiceR']
TranspV             = [1,0,0]
NElements           = 1
dx                  = {ArgonCubeServiceL:dx}+{ArgonCube:dx}+{ArgonCubeServiceR:dx}
dy                  = {ArgonCube:dy}
dz                  = {ArgonCube:dz}
