#=================================
# ArgonCubeTopExtra
#=================================
#[ArgonCubeTopExtra]
#class                = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
#subbuilders          = ['LArTopExtraModule']
#NElements            = 0
#material             = 'Air'
#dx                   = {ArgonCubeCryostat:dx}
#dy                   = {LArTopExtraModule:dy}
#dz                   = {ArgonCubeCryostat:dz}

#=================================
# ArgonCubeDetector
#=================================
[ArgonCubeDetector]
class                = argoncube2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonCubeCryostat']
material             = 'LAr'
shape                = 'Tubs'
TranspV              = [0,0,0]
NElements            = 1 
rmin                 = {ArgonCubeCryostat:rmin}
rmax                 = {ArgonCubeCryostat:rmax}
dz                   = {ArgonCubeCryostat:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('0m'), Q('0m') ] ]
rotation             = ['0deg', '0deg', '0deg'] 
