#=================================
# LAr Active Volume - Sides only
#=================================
[LArActive]
class                  = argoncube2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material               = 'LAr'
auxParams              = {"SensDet":"ArgonCube"}
dx                     = Q('67cm')*0.25
dy                     = Q('120cm')*0.5
dz                     = Q('60cm')*0.5

#=================================
# Light Collection
#=================================
[LightUSPlane]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
material               = 'PVT'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = Q('4mm')*0.5

[LightDSPlane]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
material               = 'PVT'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = Q('4mm')*0.5


#=================================
# LAr Light
#=================================
[LArLight]
class                  = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = {'LightUSPlane','LArActive','LightDSPlane'}
material               = 'Air'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = {LightUSPlane:dz}+{LArActive:dz}+{LightDSPlane:dz}
NElements              = 1


#=================================
# Resistive Field-Shaper Top
#=================================
[ResistiveTopWall]
class                  = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
material               = 'Kapton'
dx                     = {LArLight:dx}
dy                     = Q('0.05mm')
dz                     = {LArLight:dz}

[ResistiveFieldShellTop]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['ResistiveTopWall']
dx                     = {LArLight:dx}
dy                     = {ResistiveTopWall:dy}
dz                     = {ResistiveTopWall:dz}
NElements              = 1
material               = 'Air'


#=================================
# Resistive Field-Shaper Side
#=================================
[ResistiveSideWall]
class                  = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
material               = 'Kapton'
dx                     = {LArLight:dx}
dy                     = {LArLight:dy}
dz                     = Q('0.05mm')

[ResistiveFieldShellSide]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['ResistiveSideWall']
dx                     = {LArLight:dx}
dy                     = {ResistiveSideWall:dy}
dz                     = {ResistiveSideWall:dz}
NElements              = 1
material               = 'Air'


#=================================
# Pixel Planes Anode
#=================================
[PixelPlaneL]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
material               = 'FR4'
dx                     = Q('3mm')*0.5
dy                     = {LArLight:dy}
dz                     = {LArLight:dz}

[PixelPlaneR]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
material               = 'FR4'
dx                     = Q('3mm')*0.5
dy                     = {LArLight:dy}
dz                     = {LArLight:dz}


#=================================
# LArSubModuleLeft
#=================================
[LArSubModuleLeft]
class                  = argoncube2x2ggd.Detector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldShellTop','ResistiveFieldShellSide']
material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
RotBottom              = ['0deg','0deg','180deg']
dx                     = {LArLight:dx}
dy                     = {LArLight:dy}+2*({ResistiveFieldShellTop:dy})
dz                     = {LArLight:dz}+2*({ResistiveFieldShellSide:dz})


#=================================
# LArSubModuleRight
#=================================
[LArSubModuleRight]
class                  = argoncube2x2ggd.Detector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldShellTop','ResistiveFieldShellSide']
material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
dx                     = {LArLight:dx}
dy                     = {LArLight:dy}+2*({ResistiveFieldShellTop:dy})
dz                     = {LArLight:dz}+2*({ResistiveFieldShellSide:dz})

#=================================
# Cathode
#=================================
[LArCathode]
class                  = argoncube2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
material               = 'Copper'
dx                     = Q('5mm')*0.5
dy                     = {LArSubModuleLeft:dy}
dz                     = {LArSubModuleLeft:dz}


#=================================
# LArActiveModule: Pixel, Field Cage, Cathode, Active
#=================================
[LArActiveModule]
class                  = argoncube2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['PixelPlaneL','LArSubModuleLeft','LArCathode','LArSubModuleRight','PixelPlaneR']
TranspV                = [1,0,0]
dx                     = 2*({LArSubModuleLeft:dx})+2*({PixelPlaneL:dx})+{LArCathode:dx}
dy                     = {LArSubModuleLeft:dy}
dz                     = {LArSubModuleLeft:dz}
material               = 'Air'
NElements              = 1


#=================================
# Argon Cube Wall
#=================================
[LArActiveModuleWall]
class                  = argoncube2x2ggd.Detector.MainSubDetector.MainSubDetectorBuilder
subbuilders            = ['LArActiveModule']
material               = 'FR4'
dx                     = {LArActiveModule:dx}+Q('1cm')*0.5
dy                     = {LArActiveModule:dy}+Q('1cm')*0.5
dz                     = {LArActiveModule:dz}+Q('1cm')*0.5


#=================================
# ArgonCubeActive
#=================================
[ArgonCubeActive]
class                  = argoncube2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['LArActiveModuleWall']
material               = 'LAr'
dx                     = 2*({LArActiveModuleWall:dx})
dy                     = {LArActiveModuleWall:dy}
dz                     = 2*({LArActiveModuleWall:dz})
NElements1             = 2
TranspV1               = [1,0,0]
NElements2             = 2
TranspV2               = [0,0,1]
rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('1.5mm')
InsideGap2             = Q('1.5mm')
IndependentVolumes     = 'yes'
